PORT=3000
NODE_ENV=production

TBTKN=bot_token
TGADMIN=admin_userId
TGGROUP=log_group

MESSAGE_QUEUE=
MONGO_URI=
NODE_CRON=0 Gd30 G G G G:0 Gd5 G G G G
CRON_TASKS=test:checkdb

TWAT=
TWAS=
TWAK=
TWAKS=
TWCH=
TWUS=
